#
# About:
#   pipeline for running bcftools mpileup followed by genotype checking
#
# Usage:
#   cat dropbox.in/job.txt
#       .email:          someone@somewhere
#       .config:         chain.st-mpileup.gtcheck.conf
#       mpileup/bams:    bams.list
#       mpileup/fa_ref:  human_g1k_v37.fasta
#
#   run-runners -v -d dropbox
#



# Tasks to run
steps => [ 'mpileup', 'gtcheck' ],


# Output files to be moved into the dropbox.out directory.  The key is the name
# of the output directory, the array lists the files. Multiple directories and
# files can be given.
outputs => 
{ 
    output => 
    [ 
        '$(prefix).gtcheck/all.vcf.gz/*',
    ],
},


# Configuration of individual tasks. Each step can be either a config file
# name, a hash directly with the config, or a hash which includes a config
# overriding some of the default settings.
# 
mpileup => 
{
    include => 'step.st-mpileup.conf', 
},
gtcheck => 
{
    include => 'step.gtcheck.conf',
    vcf => '$(prefix).mpileup/pooled/all.vcf.gz',
},

