# About:
#   run samtools index
#
# Required inputs:
#   bams .. directory of file name with bams
#   


run =>
[
    {
        cmd => q[run-commands +loop -600 $(runner_args:) +config $(prefix).$(step).conf -o $(prefix).$(step)],
        status => { done=>[111], loop=>[0] },
        loop => 600,
    },
],


# A template for runner's config
config =>
{
    version  => '1427807557',
    
    glob => [qw(*.bam)],

    inlist => undef,
    indir  => undef,

    # Config variables can be referenced using curly brackets ({variable}).
    cmds => 
    [
        '$(samtools) index {in}',
    ],
}
