# About:
#   run mapdamage
#
# Required inputs:
#   bams .. directory with bams
#   


run =>
[
    {
        cmd => q[run-commands +loop -600 $(runner_args:) +config $(prefix).$(step).conf -o $(prefix).$(step)],
        status => { done=>[111], loop=>[0] },
        loop => 600,
    },
],


# A template for runner's config
config =>
{
    version  => '1427807557',
    
    # Select files in the input directory on which the commands below 
    # will be executed. The files will be processed in parallel.
    glob => [qw(*.bam)],

    indir  => undef,
    inlist => undef,

    # Config variables can be referenced using curly brackets ({variable}).
    cmds => 
    [
        'mapDamage -i {in} -r $(fa_ref) -d {outdir}/mapdamage.{name} --rescale',
        'mv {outdir}/mapdamage.{name}/*.bam {out}',
        'samtools index {out}',
    ],
}
