# About:
#   remove adapters from fastq (single end only)
#
# Required inputs:
#   fastq
#
# Check these defaults:
#   exec
#   args
#

# Sequence of commands to run and expected return status
run =>
[
   { 
       cmd => q[run-commands +loop -600 $(runner_args:) +config $(prefix).$(step).conf -o $(prefix).$(step)],
       status => { done=>[111], loop=>[0] },
       loop => 600,
   },
],

config =>
{
    version  => '1427807557',

    glob => [qw(*.fastq.gz)],

    inlist => undef,
    indir  => undef,

    # Config variables can be referenced using curly brackets ({variable}).
    cmds => 
    [
        '$(exec:AdapterRemoval) $(args:--trimns --trimqualities --mm 3 --minlength 25 --qualitybase 33) --basename {out} --file1 {in} --gzip --output1 {out}',
    ],
},

