# About:
#   run genotype checking using bcftools gtcheck
#
# Required inputs:
#   vcf .. input VCF or BCF file
#   


run =>
[
    {
        cmd => q[run-commands +loop -600 $(runner_args:) +config $(prefix).$(step).conf -i $(vcf) -o $(prefix).$(step)],
        status => { done=>[111], loop=>[0] },
        loop => 600,
    },
],


# A template for runner's config
config =>
{
    version  => '1427807557',
    
    # Select files in the input directory on which the commands below 
    # will be executed. The files will be processed in parallel.
    glob => [qw(*.vcf.gz *.bcf)],
    
    # Config variables can be referenced using curly brackets ({variable}).
    cmds => 
    [
        'bcftools gtcheck {in} -p {out}/',
    ],
}
