# About:
#   remove adapters from fastq
#
# Required inputs:
#   fastq_se, fastq_pe or both
#
# Check these defaults:
#   exec
#

# Sequence of commands to run and expected return status
run =>
[
   { 
       cmd => q[run-adapter-removal +loop -600 $(runner_args:) +config $(prefix).$(step).conf -o $(prefix).$(step)],
       status => { done=>[111], loop=>[0] },
       loop => 600,
   },
],

config =>
{
    version  => '1427807557',

    # List of fastq files, one file per line
    fastq_se  => undef,

    # Same as fastq_se, but comma-separated pairs of input files:
    #   file1.fastq,file2.fastq
    fastq_pe  => undef,

    # executables
    exec => 'AdapterRemoval --trimns --trimqualities --mm 3 --minlength 25 --qualitybase 33',
},

