# About:
#   call variants using run-st-mpileup
#
# Required inputs:
#   bams        .. file with list of bams
#   fa_ref      .. reference sequence
#
# Check at least these defaults:
#   st_exec     .. samtools executable
#   bt_exec     .. bcftools executable
#   mpileup     .. mpileup command
#   filter      .. filtering command
#   


# Sequence of commands to run and expected return status
run =>
[
   { 
       cmd => q[run-st-mpileup +loop -600 $(runner_args:) +config $(prefix).$(step).conf -o $(prefix).$(step)],
       status => { done=>[111], loop=>[0] },
       loop => 600,
   },
],


# A template for runner's config
config =>
{
    version  => '1394700014',
    mpileup  => '$(st_exec) mpileup -D -C50 -pm3 -F0.2 -d10000',
    bcftools => '$(bt_exec) call -vm',
    vcfstats => '$(bt_exec) stats -c both',
    filter   => '$(bt_exec) filter -m+ -sLowQual -e"%QUAL<=10" -g3 -G10 -Ov -',
    concat   => '$(bt_exec) concat',
    chunk_options =>
    {   
        'Y'                   => { bcftools => 'bcftools call -vm -Y', },
        'X:1-60000'           => { bcftools => 'bcftools call -vm -X', },
        'X:2699521-154931043' => { bcftools => 'bcftools call -vm -X', },
    },
    bams   => 'bams.list',
    fa_ref => 'ref.fa',
    pops   =>
    {
        pooled => [ '.' ],
    },
    ploidy   =>
    {
        default => 2,
        X =>
        [
            # These are pseudoautosomal: 60001-2699520, 154931044-155270560, call with ploidy 2
            { region=>'1-60000', M=>1 },
            { region=>'2699521-154931043', M=>1 },
        ],
        Y =>
        [
            # No chrY in females and one copy in males
            { region=>'1-59373566', M=>1, F=>0 },
        ],
    },

    merge_pops        => 0,
    debug_chunks      => 0,
    shuffle_chunks    => 0,
    keep_bcfs         => 0,
    whole_genome_bams => 0,
    hard_filter       => 1,
    merge_chroms      => 1,
    chunk_size        => 1_000_000,
    assumed_sex       => 'F',
    do_clean => 1,
    chroms   => [ qw(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X) ],
    limits   => { runtime=>24*60 },
},

