# About:
#   generate QC stats
#
# Required inputs:
#   bams
#   fa_ref   
#
# Check these defaults:
#   fa_ref_stats
#   min_mapped_bases
#   max_error_rate
#   max_dup_reads
#   min_paired_reads
#   max_overlap_bases
#   max_indel_ratio
#   min_indel_ratio
#   max_indel_per_cycle
#   min_reads_within
#

# Sequence of commands to run and expected return status
run =>
[
   { 
       cmd => q[run-qc-bam +loop -600 $(runner_args:) +config $(prefix).$(step).conf -o $(prefix).$(step)],
       status => { done=>[111], loop=>[0] },
       loop => 600,
   },
],

# A template for runner's config
config =>
{
    
    # For sanity checking that your config file is not obsolete. Update
    # the version key in your config file to get rid of the warnings.
    version  => '1427807557',

    # List of bams, one file per line, or a directory with bams. Multiple
    # files or directories can be given as an array
    bams => undef,

    # reference sequence in fasta format and gc_stats produced by `plot-bamstats -s`
    fa_ref       => undef,
    fa_ref_stats => undef,


    # minimum percentage of mapped bases
    min_mapped_bases      => 90,

    # maximum error rate (percent of base mismatches)
    max_error_rate        => 2,

    # maximum percentage of duplicate reads
    max_dup_reads         => 8,

    # minimum percentage of mapped reads which are properly aligned
    min_paired_reads      => 80,

    # maximum percentage of bases duplicated due to overlapping reads of a pair
    max_overlap_bases     => 4,

    # maximum insertion to deletion ratio
    max_indel_ratio       => 0.82,

    # minimum insertion to deletion ratio
    min_indel_ratio       => 0.68,

    # maximum indels per cycle, factor above median
    max_indel_per_cycle   => 3,

    # minimum percentage of reads (80%) within 25% of the main insert peak
    min_reads_within      => [80,25],


    # executables
    samtools => 'samtools',
    plot_stats => 'plot-bamstats',
},

