# About:
#   align fastq files using bwa samse
#
# Required inputs:
#   fastq
#   fa_ref   
#
# Check these defaults:
#   bwa
#   filter
#   reads_per_chunk
#   samtools
#

# Sequence of commands to run and expected return status
run =>
[
   { 
       cmd => q[run-bwa-samse +loop -600 $(runner_args:) +config $(prefix).$(step).conf -o $(prefix).$(step)],
       status => { done=>[111], loop=>[0] },
       loop => 600,
   },
],

# A template for runner's config
config =>
{
    
    # For sanity checking that your config file is not obsolete. Update
    # the version key in your config file to get rid of the warnings.
    version  => '1427807557',
    
    # list of fastq, one file per line followed by output file name and RG line:
    #   file.fastq  out.bam  '@RG\tID:lane1\tSM:60A_Sc_DBVPG6044'
    fastq  => undef,
    
    # reference sequence in fasta format
    fa_ref => undef,
    
    # executables
    bwa => 'bwa',
    samtools => 'samtools',
    
    # conversion from sam to bam/cram with optional filtering to stream through
    filter => 'samtools view -b -',
    
    # split fastq's into smaller chunks to run in parallel
    reads_per_chunk => 300_000,

    limits => { memory=>3_500 },
},
